SELECT 
    ip,
    COUNT(*) AS invalid_count
FROM 
    logs
WHERE 
    -- Condition 1: Contains an octet greater than 255 (3 digits >= 256, or 4+ digits)
    ip REGEXP '([2][5][6-9]|[2][6-9][0-9]|[3-9][0-9][0-9]|[0-9]{4,})'
    
    -- Condition 2: Contains leading zeros in any octet
    OR ip REGEXP '(^|\\.)0[0-9]'
    
    -- Condition 3: Does not contain exactly 3 periods (meaning it doesn't have 4 octets)
    OR (LENGTH(ip) - LENGTH(REPLACE(ip, '.', ''))) != 3
GROUP BY 
    ip
ORDER BY 
    invalid_count DESC, 
    ip DESC;
